-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.267 sec <<< FAILURE!
testAdd(Applitools.Tutorials.TestNGTutorial.TestNGSimpleTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: expected [d] but found [Test]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at Applitools.Tutorials.TestNGTutorial.TestNGSimpleTest.testAdd(TestNGSimpleTest.java:11)

